<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/zoodle.css">
  <link rel="stylesheet" href="css/buttons.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <meta name="description"
        content="The Wordle-Like Version for the Game Disco-Zoo by Milkbag Games.">
  </head>

  <link rel="icon" href="/icon.ico" sizes="any">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="preload" as="image" href="./assets/img/arrow.png">

  <meta name="theme-color" content="#fafafa">
  <style>
    #animal-input-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    #animal-input-container > * {
      padding: .5rem;
    }
    #animal-input-container > input {
      margin: 0;
      width: 60%;
    }

    #animal-input-container > button {
      padding-inline: 1.2rem;
    }

    .wood-menu {
      display: flex;
      flex-direction: column;
    }

    #result-container {
      flex: 1;
      scroll-behavior: smooth;
      overflow-y: auto;
      scrollbar-width: thin;
    }

    #buttons {
      display: flex;
      justify-content: center;
    }

    #share-btn {
      padding: 1rem 4rem;
    }

  </style>
</head>

<body>
<!--
Art by lgbeard
                             .-----.
                            /7  .  (
                           /   .-.  \
                          /   /   \  \
                         / `  )   (   )
                        / `   )   ).  \
                      .'  _.   \_/  . |
     .--.           .' _.' )`.        |
    (    `---...._.'   `---.'_)    ..  \
     \            `----....___    `. \  |
      `.           _ ----- _   `._  )/  |
        `.       /"  \   /"  \`.  `._   |
          `.    ((O)` ) ((O)` ) `.   `._\
            `-- '`---'   `---' )  `.    `-.
               /                  ` \      `-.
             .'                      `.       `.
            /                     `  ` `.       `-.
     .--.   \ ===._____.======. `    `   `. .___.--`     .''''.
    ' .` `-. `.                )`. `   ` ` \          .' . '  8)
   (8  .  ` `-.`.               ( .  ` `  .`\      .'  '    ' /
    \  `. `    `-.               ) ` .   ` ` \  .'   ' .  '  /
     \ ` `.  ` . \`.    .--.     |  ` ) `   .``/   '  // .  /
      `.  ``. .   \ \   .-- `.  (  ` /_   ` . / ' .  '/   .'
        `. ` \  `  \ \  '-.   `-'  .'  `-.  `   .  .'/  .'
          \ `.`.  ` \ \    ) /`._.`       `.  ` .  .'  /
    LGB    |  `.`. . \ \  (.'               `.   .'  .'
        __/  .. \ \ ` ) \                     \.' .. \__
 .-._.-'     '"  ) .-'   `.                   (  '"     `-._.--.
(_________.-====' / .' /\_)`--..__________..-- `====-. _________)
                 (.'(.'

You found this *magic* toad!! Have a cookie 🍪
-->
  <div class="wood-menu dock-bottom dock-bottom-shadow menu-bottom">
    <div id="animal-input-container">
      <input class="wood-menu-group" type="text" id="inputText" list="animalList" placeholder="Type something...">
      <datalist id="animalList">
        <option value="Sheep">
        <option value="Pig">
        <option value="Horse">
        <option value="Cow">
        <option value="Unicorn">
        <option value="Chicken">
      </datalist>
      <button onclick="animalSubmitted()" id="submit-btn" class="btn btn-gradient color-action-good">Submit</button>
    </div>
    <div class="wood-menu-group" id="result-container">
      <div id="results">
        <div>Animal</div>
        <div>Rarity</div>
        <div>Legs</div>
        <div>HopSize</div>
        <div>💰/min</div>
        <div>Clicks to Solve</div>
      </div>
    </div>
    <div id="buttons">
      <button id="share-btn" class="btn btn-gradient color-action-disabled" disabled>
        Share
      </button>
    </div>
  </div>


  <script src="./js/app.js" type="module"></script>
</body>

</html>
